body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.PageReturn a {
    top: 20px;
    left: 20px;
    position: fixed;
    display: inline-block;
    margin: 20px 0;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.PageReturn a:hover {
    background-color: #45a049;
}

h2 {
    color: #333;
    text-align: center;
    margin-top: 60px;
}

p {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-top: 10px;
    margin-bottom: 30px;
}

form {
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}
