@charset "UTF-8";

/* 광고배너 */

.Advertising-form {
	width : 175px;
	height : 650px;
	top : 10%;
	right : 10px;
	padding : 0px;
	float : right;
	position : absolute;
}
.Advertising-x {
	width : 10px;
	height : 10px;
	right : 10px;
	top : 10px;
	position : absolute;
	z-index : 2;
}
.Advertising {
	width : 100%;
	height : 100%;
	position : absolute;
	z-index : 1;
}

@media (max-width : 1150px) {
	.Advertising-form {
		display : none;
	}
}

/* 광고배너 */

