body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.info {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

.machine-container {
    width: 300px;
    margin: 50px auto;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.machine-container p {
    font-size: 18px;
    color: #555;
}

.machine-container input[type="submit"],
.machine-container button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.machine-container input[type="submit"]:hover,
.machine-container button:hover {
    background-color: #45a049;
}

.PageReturn a {
    top: 20px;
    left: 20px;
    position: fixed;
    display: inline-block;
    margin: 20px 0;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.PageReturn a:hover {
    background-color: #45a049;
}
