CREATE TABLE charge_requests (
    request_id INT AUTO_INCREMENT PRIMARY KEY,
    user_code INT NOT NULL,
    depositor_name VARCHAR(50) NOT NULL,
    amount INT NOT NULL,
    request_time DATETIME DEFAULT NOW(),
    status VARCHAR(20) DEFAULT 'pending',
    FOREIGN KEY (user_code) REFERENCES users(user_code)
);

↑이거 꼭 DB에 추가할 것.

슬롯머신 게임은 안 돌아가는게 맞음.
왜지?
아무튼 슬롯이 안 돌아가네영
500원 차감도 안 됨
왜지?
아무튼 돈 복사 버그중
슬롯 실행할때 경험치 올리는거 까먹고 안 넣음
내일 넣을겡
