@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin-left: 20px;
    margin-top: 10px;
    padding: 0;
}
.ReturnBox {
	display : flex;
	width : 235px;
	justify-content: space-between;
}

.PageReturn a {
	display: inline-block;
	margin: 20px 0;
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 4px;
}

.PageReturn a:hover {
	background-color: #45a049;
}

.endBox {
	display : inline;
	padding : 10px;
	border : 1px solid black;
	color : red;
}