/* 메인 페이지 스타일 */
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
}

.main-container {
	position: relative;
	justify-content: center;
}

.headbox {
	position: absolute;
	left: 40%;
}

.headbox p {
	margin-top: -20px;
}

.content-container {
	position: absolute;
	display: flex;
	gap: 20px;
	top: 200px;
	left: 25%;
}

.user-info-container {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 320px;
	height: 400px;
	text-align: center;
	box-sizing: border-box;
}

.single-box {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 320px;
	height: 200px;
	text-align: center;
	box-sizing: border-box;
}

.user-info-container h2, .single-box h3 {
	font-size: 24px;
	color: #333;
	margin-bottom: 20px;
}

.icon-level-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.icon-box {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.icon-box img {
	border-radius: 50%;
}

.level-info {
	text-align: left;
}

.level-info p {
	margin: 5px 0;
}

.divider {
	border: none;
	border-top: 1px solid #333;
	margin: 20px 0;
}

.cash-membership-container {
	text-align: center;
}

.cash-membership-container p {
	margin: 5px 0;
}

h1 {
	color: #333;
	text-align: center;
}

p {
	font-size: 18px;
	text-align: center;
}

.charge-button, input[type="submit"] {
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
	box-sizing: border-box;
}

.charge-button:hover, input[type="submit"]:hover {
	background-color: #45a049;
}

.option-box {
	margin-top: 15px;
}

@media ( max-width : 650px) {
	.user-info-container, .single-box {
		width: 155px;
	}
}