USE gomoku_db;

-- 외래 키 제약을 비활성화
SET foreign_key_checks = 0;

-- 테이블 삭제
drop table if exists admin_logs;
drop table if exists friends;
drop table if exists game_logs;
drop table if exists login_logs;
drop table if exists user_items;
drop table if exists icons;
drop table if exists users;
drop table if exists items;
drop table if exists charge_requests;

-- 외래 키 제약을 다시 활성화
SET foreign_key_checks = 1;

drop table if exists admin_logs;
drop table if exists friends;
drop table if exists game_logs;
drop table if exists login_logs;
drop table if exists user_items;
drop table if exists icons;
drop table if exists game_records;
drop table if exists users;
drop table if exists items;
drop table if exists charge_requests;

CREATE TABLE users (
    user_code INT AUTO_INCREMENT PRIMARY KEY,  -- 회원 고유 코드
    id VARCHAR(50) NOT NULL UNIQUE,            -- 회원 ID (유니크)
    password VARCHAR(255) NOT NULL,            -- 암호화된 비밀번호
    nickname VARCHAR(50) NOT NULL UNIQUE,      -- 닉네임 (유니크)
    win_count INT DEFAULT 0,                   -- 이긴 횟수
    lose_count INT DEFAULT 0,                  -- 진 횟수
    level INT DEFAULT 1,                       -- 레벨
    experience INT DEFAULT 0,                  -- 경험치
    cash INT DEFAULT 0,                        -- 보유 캐쉬
    icon_code INT DEFAULT 1,                   -- 아이콘 코드 (기본 아이콘)
    ads_removed BOOLEAN DEFAULT FALSE,         -- 광고 제거 여부 (초기값: 제거되지 않음)
    admin_rights BOOLEAN DEFAULT FALSE         -- 관리자 권한 여부
);
ALTER TABLE users ADD COLUMN sword_level INT DEFAULT 0;
CREATE TABLE game_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    player_score INT NOT NULL,
    dealer_score INT NOT NULL,
    winner VARCHAR(50) NOT NULL,
    bet_amount INT NOT NULL,
    game_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE items (
    item_code INT AUTO_INCREMENT PRIMARY KEY,  -- 아이템 고유 코드
    item_name VARCHAR(100) NOT NULL,           -- 아이템 이름
    price INT NOT NULL,                        -- 아이템 가격 (캐쉬)
    image VARCHAR(255)                         -- 아이템 이미지 경로 (NULL 가능)
);
CREATE TABLE user_items (
    user_code INT NOT NULL,                    -- 유저 코드 (FK, users 테이블 참조)
    item_code INT NOT NULL,                    -- 아이템 코드 (FK, items 테이블 참조)
    acquired_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- 획득 날짜
    PRIMARY KEY (user_code, item_code),
    FOREIGN KEY (user_code) REFERENCES users(user_code),
    FOREIGN KEY (item_code) REFERENCES items(item_code)
);
CREATE TABLE friends (
    user_code INT NOT NULL,                    -- 유저 코드 (FK, users 테이블 참조)
    friend_code INT NOT NULL,                  -- 친구 유저 코드 (FK, users 테이블 참조)
    status VARCHAR(10) DEFAULT 'pending',      -- 친구 요청 상태 ('pending', 'accepted')
    PRIMARY KEY (user_code, friend_code),
    FOREIGN KEY (user_code) REFERENCES users(user_code),
    FOREIGN KEY (friend_code) REFERENCES users(user_code)
);
CREATE TABLE admin_logs (
    log_id INT AUTO_INCREMENT PRIMARY KEY,     -- 로그 고유 ID
    admin_code INT NOT NULL,                   -- 관리자 코드 (FK, users 테이블 참조)
    action VARCHAR(255) NOT NULL,              -- 관리자 활동 내용
    action_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- 활동 시간
    FOREIGN KEY (admin_code) REFERENCES users(user_code)
);
CREATE TABLE login_logs (
    log_id INT AUTO_INCREMENT PRIMARY KEY,     -- 로그 고유 ID
    user_code INT NOT NULL,                    -- 사용자 코드 (FK, users 테이블 참조)
    login_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- 로그인 시간
    FOREIGN KEY (user_code) REFERENCES users(user_code)
);
CREATE TABLE icons (
    icon_code INT PRIMARY KEY AUTO_INCREMENT,
    icon_img BLOB
);
CREATE TABLE charge_requests (
    request_id INT AUTO_INCREMENT PRIMARY KEY,
    user_code INT NOT NULL,
    depositor_name VARCHAR(50) NOT NULL,
    amount INT NOT NULL,
    request_time DATETIME DEFAULT NOW(),
    status VARCHAR(20) DEFAULT 'pending',
    FOREIGN KEY (user_code) REFERENCES users(user_code)
);



-- 암호화된 비밀번호는 나중에 적용할 수 있지만, 지금은 간단한 비밀번호로 설정
INSERT INTO users (id, password, nickname, win_count, lose_count, level, experience, cash, icon_code, ads_removed, admin_rights)
VALUES ('admin1', 'admin123', 'Admin', 0, 0, 1, 0, 0, 1, FALSE, TRUE);
INSERT INTO users (id, password, nickname, win_count, lose_count, level, experience, cash, icon_code, ads_removed, admin_rights)
VALUES ('super', 'super', 'super', 0, 0, 99, 0, 999999, 1, FALSE, TRUE);
INSERT INTO users (id, password, nickname, win_count, lose_count, level, experience, cash, icon_code, ads_removed, admin_rights)
VALUES ('123', '123', '123', 10, 20, 1, 0, 0, 1, FALSE, FALSE);


ALTER TABLE users MODIFY COLUMN icon_code INT DEFAULT 1;

select * from user_items;
select * from users;

SET SQL_SAFE_UPDATES = 0;
ALTER TABLE items DROP COLUMN image;
ALTER TABLE items ADD COLUMN image_data BLOB;
DELETE FROM items;
SHOW VARIABLES LIKE 'secure_file_priv';
SELECT LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon4.png');


INSERT INTO icons (icon_code, icon_img) VALUES ('1', LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon.png'));
INSERT INTO items (item_code, item_name, price, image_data) 
VALUES (1,'기본 아이콘', 0, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon.png'));

UPDATE users SET icon_code = 1 WHERE icon_code IS NULL;
INSERT INTO user_items (user_code, item_code)
SELECT user_code, 1 FROM users
ON DUPLICATE KEY UPDATE item_code = item_code;
ALTER TABLE users ALTER COLUMN icon_code SET DEFAULT 1;

INSERT INTO icons (icon_code, icon_img) VALUES ('2', LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon2.png'));
INSERT INTO items (item_code, item_name, price, image_data) 
VALUES (2,'바보 아이콘', 100, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon2.png'));

INSERT INTO icons (icon_code, icon_img) VALUES ('3', LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon3.png'));
INSERT INTO items (item_code,item_name, price, image_data) 
VALUES (3,'데몬 아이콘', 500, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon3.png'));

INSERT INTO icons (icon_code, icon_img) VALUES ('4', LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon4.png'));
INSERT INTO items (item_code, item_name, price, image_data) 
VALUES (4, '무지개 아이콘', 1000, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\icon4.png'));

INSERT INTO items (item_code, item_name, price, image_data) 
VALUES (777, 'premium subscribe', 10000, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\premium.png'));
select * from items;

select * from users;
select * from items;