/* 마이페이지 스타일 */
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0px;
	padding: 20px;
}

.PageReturn a {
	top: 20px;
	left: 20px;
	position: absolute;
}

.modify {
	top : 0px;
	right : 20px;
	position : absolute;
}

h2 {
	color: #333;
	text-align: center;
}

h3 {
	color: #555;
}

p {
	font-size: 18px;
	color: #444;
	margin: 10px 0;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

table, th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}

th {
	background-color: #f2f2f2;
}

a {
	display: inline-block;
	margin: 20px 0;
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 4px;
}

a:hover {
	background-color: #45a049;
}