/* 방 만들기 페이지 스타일 */
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
}

.PageReturn a {
	display: inline-block;
	position: fixed;
	margin: 15px;
	margin-bottom: 0px;
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 4px;
}

.PageReturn a:hover {
	background-color: #45a049;
}

.content {
	margin-left: 200px;
	padding: 20px;
}

h2 {
	color: #333;
}

label {
	display: block;
	margin-top: 10px;
	font-weight: bold;
}

input[type="text"], input[type="1234"] {
	padding: 10px;
	margin: 5px 0;
	width: 500px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="submit"] {
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}