@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin-left: 20px;
	font-size: 18px;
	color: #444;
}

.PageReturn a {
	top: 20px;
	left: 20px;
	position: fixed;
	display: inline-block;
	margin: 20px 0;
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 4px;
}

.PageReturn a:hover {
	background-color: #45a049;
}

h2 {
	color: #333;
	text-align: center;
	margin-left: -20px;
}

table {
	width: 50%;
	border-collapse: collapse;
	margin-top: 20px;
}

table, th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}

th {
	background-color: #f2f2f2;
}

.err {
	color: red;
	margin-left: 100px;
}

#FnickName, #rating {
	width: 100px;
}

.friend-name {
	width: 135px;
}

@media ( max-width : 800px) {
	table {
		width: 500px;
	}
}

@media ( max-width : 550px) {
	table {
		width: 370px;
	}
}