body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2, h3 {
    text-align: center;
}

.PageReturn a {
	display: inline-block;
	margin: 20px 0;
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 4px;
}

.PageReturn a:hover {
	background-color: #45a049;
}

.content {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.current-icon {
    text-align: center;
    margin-bottom: 20px;
}

.icon-list {
	text-align: right;
	display : flex;
	justify-content: center;
	margin-bottom : 50px;
}


input[type="radio"] {
	position : relative;
	display : none;
	top : 0px;
	right : 45px;
}

img {
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

img:hover {
	cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: center;
}

th, td {
    padding: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
