@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.GameBox {
	left : 100px;
	top : 50px;
	width : 500px;
	background-color : white;
	border : 3px solid;
    display : inline-block;
    padding: 30px;
    position : absolute;
    
}

button {
	display: inline-block;
	margin: 3px 0;
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border : 1px solid;
	border-radius: 4px;
}

button:hover {
	background-color: #45a049;
}

strong {
	color : red;
}

li {
	list-style : none;
}

img {
	width : 15px;
	height : 15px;
}

h4 {
	padding-left : 10px;
}