/* 기본 스타일 설정 */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* 3번 코드 참고 */
    background-color: gray;      /* 3번 코드 참고 */
}

/* 래퍼 */
#wrap {
    position: relative;
    width: 800px;
    height: 300px;
    margin: 50px auto;
}

/* 박스 스타일 */
.box {
    display: block;
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: cadetblue;
    z-index: 33;
    margin-left : 55px;
    cursor: pointer;
}

/* 보상 이미지 스타일 */
img.reward {
    position: absolute;
    top: 0;
    width: 150px;
    height: 150px;
    display: none;
    margin-left : 55px;
    z-index: 1;
}

/* 캐쉬 디스플레이 */
#cash-display p {
    font-size: 18px;
    color: #555;
    text-align: center;
}

/* 팝업 스타일 */
#reward-popup {
    background-color: #fff;
    border: 2px solid black;
    padding: 20px;
    width: 200px;
    margin: 0 auto;
    text-align: center;
}

#reward-message {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

/* 팝업 버튼 스타일 */
#reward-popup button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#reward-popup button:hover {
    background-color: #45a049;
}

/* 페이지 돌아가기 링크 (3번 코드 스타일 참고) */
.PageReturn a {
    top: 20px;
    left: 20px;
    position: fixed;
    display: inline-block;
    margin: 20px 0;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.PageReturn a:hover {
    background-color: #45a049;
}

.GameBox {
	background-color : #fff;
	border : 2px solid black;
	width : 600px;
	height : 450px;
	text-align : center;
	top : 100px;
	left : 25%;
	display : inline-block;
	position : relative;
}