@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: gray;
    padding: 0;
}

.GameBox {
	left : 100px;
	top : 50px;
	width : 500px;
	height : 500px;
	background-color : white;
	border : 3px solid;
    display : inline-block;
    padding: 30px;
    position : absolute;
    
}

.PageReturn a {
	display: inline-block;
	margin: 20px 0;
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 4px;
}

.PageReturn a:hover {
	background-color: #45a049;
}

p {
	color : red;
}

.betting {
	margin-top : 20px;
	display : inline-block;
	border : 2px solid;
	background-color : #EDEDE9;
	width : 200px;
	padding : 10px;
}