/* 대기실 페이지 스타일 */
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 20px;
}

h2 {
	text-align: center;
	color: #333;
}

p {
	text-align: center;
	font-size: 18px;
	color: #555;
}

form {
	text-align: center;
	margin-top: 20px;
}

input[type="submit"] {
	padding: 10px 15px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}