@charset "UTF-8";
/* 전체 레이아웃 설정 */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
}

/* 좌측 메뉴바 스타일 */
.sidebar {
	width: 200px;
	background-color: #333;
	color: #fff;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	padding-top: 20px;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #fff;
}

.sidebar a:hover {
	background-color: #444;
}

/* 콘텐츠 영역 스타일 */
.content {
	margin-left: 200px; /* 메뉴바 공간 확보 */
	padding: 20px;
	flex: 1;
}

h1, h2, h3 {
	color: #333;
}

/* 테이블 스타일 */
table {
	width: 100%;
	border-collapse: collapse;
}

table, th, td {
	border: 1px solid #ccc;
}

th, td {
	padding: 10px;
	text-align: left;
}

/* 버튼 스타일 */
button, input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover, input[type="submit"]:hover {
	background-color: #45a049;
}

input[type="text"], input[type="password"] {
	padding: 10px;
	margin: 5px 0;
	width: 100%;
	box-sizing: border-box;
}